\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Simple Linear Regression}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estimating $\sigma ^2$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inference about $\beta _1$}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ANOVA}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estimating response}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Analysis}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomial Regression}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple Regression (2+ covariates)}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interaction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qualitative}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparing Nested Models}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multicollinearity}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multinomial Distribution}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chi-square}{2}{section*.15}\protected@file@percent }
\gdef \@abspage@last{2}
