\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Simple Linear Regression}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estimating $\sigma ^2$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inference about $\beta _1$}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ANOVA}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estimating response}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Analysis}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomial Regression}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple Regression (2+ covariates)}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interaction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qualitative}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparing Nested Models}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multicollinearity}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multinomial Distribution}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chi-square}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contingency tables}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher's exact test}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{McNemar's test}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Parametric statistics}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon test}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal approx. of Wilcoxon}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon's signed rank test (for paired data)}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large sample Wilcoxon's signed rank test}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis test (CRD)}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Friedman test (RBD)}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spearman's rank correlation coefficient}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ANOVA}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparing means}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student t-test for means}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple comparisons}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANOVA for RBD}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2-way ANOVA}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steps for HT on Final}{2}{section*.33}\protected@file@percent }
\gdef \@abspage@last{2}
